DB_URL=
DB_NAME=
DB_PASSWORD=
JWT_EXPIRES_DAY=
JWT_SECRET=
ECPAY_MERCHANT_ID=
ECPAY_HASH_KEY=
ECPAY_HASH_IV=
ECPAY_RETURNN_URL=
ECPAY_ORDER_RESULT_URL=
ECPAY_CLIENT_BACK_URL=
FRONTEND_URL=
FRONTEND_MEMBER_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
